<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Invoice</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="5">
                    <table>
                        <tr>
                            <td class="title">
                                <p>Invoice</p>
                            </td>

                            <td>
                                Invoice#: {{.InvoiceNumber}}<br />
                                Issued: {{.Created}}<br />
                                Due: {{.Due}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="5">
                    <table>
                        <tr>
                            <td>
                                <p>Seller</p>
                                <h3>{{ .Company.Name }}</h3>
                                {{ .Company.RegistrationNumber }} <br />
                                {{ .Company.CUI }} <br />
                                {{ .Company.VatId }} <br />
                                <br />
                                {{ .Company.StreetAddress }} <br />
                                {{ .Company.City }},
                                {{ .Company.PostCode }}<br />
                                {{ .Company.Country }}<br />
                                <br />
                                {{ .Company.BankAccount.Name }}><br />
                                {{ .Company.BankAccount.IBAN }}><br />
                            </td>

                            <td>
                                <p>Client</p>
                                <h3>{{ .Client.Name }}</h3>
                                {{ .Client.RegistrationNumber }}><br />
                                {{ .Client.VatId }}><br />
                                <br />
                                {{ .Client.StreetAddress }} <br />
                                {{ .Client.City }},
                                {{ .Client.PostCode }}<br />
                                {{ .Client.Country }}<br />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>Item</td>
                <td>UM</td>
                <td>Qty.</td>
                <td>Unit Price</td>
                <td>Amount {{.Currency}}</td>
            </tr>
            {{range .Articles}}
            <tr class="item">
                <td>{{.Description}}</td>
                <td>{{.QuantityType}}</td>
                <td>{{.Quantity}}</td>
                <td>{{.Price}}</td>
                <td>{{.Amount}}</td>

            </tr>
            {{end}}

            <tr class="total">
                <td colspan="4"></td>

                <td>Total: {{.Total}}</td>
            </tr>
        </table>
    </div>
</body>

</html>